<!DOCTYPE html>
<html>

<head>
    <title>[WebStandsrds template]</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <code>hello</code>
    <script src="app.js"></script>
</body>
</html>